GOOGLE_ID="133736428551-5der7ir4pmvqc0b42rtn74ovk3grc0r1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://my-ecommerce:ecommerce123@cluster0.rkjgidh.mongodb.net/?retryWrites=true&w=majority"


